+comment('general style')
body
  overflow-x: hidden
+ic
.text-danger
  color: #e74c3c
  text-align: left
@each $ic in step1, step2, step3, step4, step5, step6, package1, package2, package3, tree, tree-left, tree-right, packet1, packet2, packet3
  .ic-#{$ic}
    +sb(#{$ic})
+font('MuseoSansCyrl', 'MuseoSansCyrl-500')
.heading
  margin-bottom: 40px
  font: 700 36px/49px 'MuseoSansCyrl', sans-serif
  color: #0953b3
.sub-heading
  margin: 0 0 40px
  padding: 30px 40px
  display: inline-block
  font: 700 30px/32px 'MuseoSansCyrl', sans-serif
  color: #fff
  text-align: center
  &--bg
    background-color: #0e5cc1
    +background-image(linear-gradient(-58deg, #5890d8 0%, #5890d8 0%, #0953b3 100%))
+cm('new year tree')
.navbar
  z-index: 10
  &__container
    position: relative
  &__icon
    position: absolute
    top: -30px
    z-index: 10
    &--left
      left: -368px
    &--right
      right: -377px
  &__btn
    padding: 9px 32px !important
    font: 900 14px/24px 'MuseoSansCyrl', sans-serif !important
    color: #fff !important
.navbar-nav
  display: inline-block
  float: none
.navbar-default
  top: 0
  left: 0
  right: 0
  padding: 15px 0 55px
  border-color: transparent
  background: transparent url(../img/navbar.png) no-repeat scroll bottom center
  .navbar-nav > li > a
    margin: 0 17px 
    font: 400 18px/20px 'PT Sans', sans-serif
    color: #000
.affix
  background: transparent url(../img/navbar-affix.png) no-repeat scroll bottom center
.affix-top
  position: absolute
.list
  &--bg
    padding: 1px 15px
    background: transparent url(../img/list.png) no-repeat scroll 0 0
  &__item
    margin: 12px 0
    font: 400 18px/20px 'PT Sans', sans-serif
    color: #fff
    &--dark
      margin: 5px 0
      font: 700 23px/36px 'PT Sans', sans-serif
      color: #000
  &__icon
    margin-right: 5px
    color: #00aff2
    &--dark
      margin-right: 36px
      color: #0e5cc1
.social
  &__item
    display: inline-block
    margin: 0 4px
  &__icon
    color: #fff
    font-size: 30px
    line-height: 36px
    &:hover,
    &:focus
      color: #e40246
      +transition(.3s ease-out color)
.video-btn
  position: relative
  display: block
  padding: 14px
  margin: 17px 0
  border: none
  overflow: hidden
  +background-image(linear-gradient(to top, #ff4800 0%, #ffae00 100%))
  +border-radius(10px)
  box-shadow: 0 6px 0 #d42d00
  font: 900 18px/24px 'MuseoSansCyrl', sans-serif
  text-align: center
  color: #fff
  &:hover,
  &:focus
    color: #fff
    text-decoration: none
    outline: none
    background-image: linear-gradient(to top, rgb(255, 153, 0) 0%, #ffae00 100%)
    +transition(.3s ease-out all)

.video
  background-color: #0e5cc1
  +box-shadow(0 0 25px rgba(0, 0, 0, 0.75))
  &__box
    padding-bottom: 56.3%
.card
  &__box
    display: table
  &__item
    position: relative
    display: table-cell
    vertical-align: middle
  &__btn
    width: 80%
    font-size: 14px
  &__text
    margin-bottom: 65px
    font: 400 24px/36px 'PT Sans', sans-serif
    color: #212121
    &--white
      color: #fff
.logo
  &__img
    margin: 0 auto
  &__heading
    font: 400 16px/36px 'PT Sans', sans-serif
    color: #fff
    text-align: center
+comment("home page style")

+comment('section intro style')
.intro
  position: relative
  padding: 160px 0 90px
  background: transparent url(../img/bg1.png) no-repeat scroll bottom center
  &__btn
    margin-bottom: 62px
+comment('section about style')
.about
  margin-top: -40px
  padding: 94px 0 136px
  background: transparent url(../img/bg2.png) no-repeat scroll bottom center
  &__sub-heading
    margin-bottom: 60px
+comment('section wishes style')
.wishes
  padding: 100px 0 88px
  background: transparent url(../img/bg3.png) no-repeat scroll bottom center
+comment('section disk style')
.disk
  padding: 58px 0 73px
  background: transparent url(../img/bg4.png) no-repeat scroll bottom center
+comment('section sweet style')
.sweet
  padding: 100px 0 130px
  background: transparent url(../img/bg5.png) no-repeat scroll bottom center
+comment('section review style')
.review
  padding: 123px 0
  background: transparent url(../img/bg6.png) no-repeat scroll bottom center
  &__control
    &-group
      position: absolute
      margin: auto
      left: 50%
      bottom: 54px
    display: block
    width: 50px
    height: 50px
    margin: 0 15px
    float: left
    +box-shadow(0 0 0 2px #000)
    +border-radius(50%)
    opacity: .5
    font-size: 24px
    line-height: 50px
    color: #000
    text-align: center
    +transition(.3s ease-out opacity)
    &:hover,
    &:focus
      color: #000
      opacity: 1
  &__total
    margin-left: 88px
    float: left
    font: 400 24px/30px 'PT Sans', sans-serif
    color: #000
  &__slide-count
    font-weight: 700
.slide
  &__context
    margin: 130px 0 150px
  &__name
    margin-bottom: 48px
    font: 700 30px/37px 'PT Sans', sans-serif
    color: #000
  &__text
    font: 400 20px/30px 'PT Sans', sans-serif
    color: #000
+comment('section example style')
.example
  padding: 33px 0 110px
  background: transparent url(../img/bg7.png) no-repeat scroll bottom center
+comment('section edge style')
.edge
  padding: 82px 0
  background: transparent url(../img/bg8.png) no-repeat scroll bottom center
.step
  margin: 38px 0
  &__icon
    margin-bottom: 45px
  &__descr
    font: 400 20px/30px 'PT Sans', sans-serif
    color: #1c1e20
.sale
  padding: 20px 144px 30px 72px
  background: transparent url(../img/sale.png) no-repeat scroll 0 0
  &__descr
    padding: 20px 0
    float: left
    font: 700 24px/36px 'PT Sans', sans-serif
    color: #fff
  &__timer
    float: right
.timer
  &__title
    margin-bottom: 18px
    font: 400 18px/18px 'PT Sans', sans-serif
    color: #fff
    text-align: center
.countdown
  &__item
    margin: 0 7px
    padding: 18px
    width: 98px
    height: 66px
    float: left
    background-color: #1166d4
    +background-image(linear-gradient(to top, #c2c2c2 0%, #c2c2c2 1%, #f7f7f7 100%))
    +border-radius(15px)
    text-align: center
  &__time
    font: 700 30px/20px 'PT Sans', sans-serif
  &__text
    font: 700 18px/18px 'PT Sans', sans-serif
+comment('section price style')
.cost
  position: relative
  padding: 40px 0 71px
  background: transparent url(../img/bg9.png) no-repeat scroll bottom center
.package
  position: relative
  margin-top: 150px
  padding: 23px 40px 15px
  border: 
    left: 1px solid #00aff2
    right: 1px solid #00aff2
  +border-radius(17px)
  &__label
    position: absolute
    margin: auto
    width: 255px
    height: 255px
    top: -125px
    left: 0
    right: 0
    border: 3px dotted #00aff2
    +border-radius(50%)
    z-index: 1
  &__icon
    margin: 8px
    +border-radius(inherit)
  &__heading
    position: relative
    margin-bottom: 74px
    padding: 18px
    +border-radius(18px)
    background-color: #ffc600
    +background-image(linear-gradient(to right, #ae2723 0%, #ae2723 0%, #f7186a 100%))
    font: 900 24px/32px 'MuseoSansCyrl', sans-serif
    color: #fff
    text-align: center
    z-index: 5
  &__btn
    margin: 17px 0
  &__saled
    font: 700 14px/16px 'PT Sans', sans-serif
    color: #fff
    text-align: center
.price
  position: relative
  &:before
    content: ''
    position: absolute
    display: block
    margin: auto
    width: 70%
    height: 1px
    +border-radius(17px)
    top: 0
    left: 0
    right: 0
    background-color: #00aff2
  &__discount
    margin-top: 14px
    padding: 5px 0
  &__text
    float: left
    font: 400 16px/18px 'PT Sans', sans-serif
    color: #00aff2
  &__old
    float: right
    font: 400 30px/32px 'PT Sans', sans-serif
    color: #fff
    text-decoration: line-through
  &__new
    margin: 16px 0
    font: 900 48px/52px 'MuseoSansCyrl', sans-serif
    color: #fff
    text-align: center
+comment('section answer style')
.answer
  margin-top: -35px
  padding: 128px 0 154px
  background: #fff url(../img/bg10.png) no-repeat scroll 0 0
  +cover
.faq
  &__item
    margin: 28px 0
  &__question
    padding: 25px 70px
    background-color: #fff
    +border-radius(15px)
    +box-shadow(0 0 15px rgba(0, 0, 0, 0.25))
    cursor: pointer
    &-text
      font: 700 20px/22px 'PT Sans', sans-serif
      color: #000
  &__icon 
    margin-right: 70px
    vertical-align: middle
    font-size: 30px
    color: #0953b3
    +transition(.3s ease-out all)
    &--open
      +rotate(-90)
  &__answer
    padding: 36px 162px
    &-text
      font: 400 20px/26px 'PT Sans', sans-serif
      color: #000
+comment('section footer style')
.footer
  position: relative
  margin: -71px 0 90px
  padding: 136px 0 52px
  background: transparent url(../img/bg_footer.png) no-repeat scroll bottom center
  &__container
    position: relative
  &__icon
    position: absolute
    left: 45px
    top: -182px
  &__callback
    font-size: 15px
  &__partner
    margin-top: -50px
.phone
  &__number
    font: 700 20px/36px 'PT Sans', sans-serif
    color: #fff
    &:hover,
    &:focus
      color: #fff
      text-decoration: none
+comment("modal styles")  
.modal
  &__size
    max-width: 420px
  &__close
    position: absolute
    top: -25px
    right: -25px
    color: #fff
    opacity: 1
    &:hover
      opacity: 1
      color: #fff  
  &__content
    position: relative
    padding: 50px 30px   
    text-align: center   
    +br(15px)
  &__group
    margin-bottom: 20px  
    position: relative
    .fa
      position: absolute
      left: 25px
      top: 16px
      font-size: 20px
      color: #585858
  &__input
    padding: 15px 10px 15px 60px
    height: auto
    +br(15px)  
    color: #585858
    font: 400 18px/20px 'PT Sans', sans-serif
  &__heading
    font: 600 24px/26px 'PT Sans', sans-serif
    margin-bottom: 25px  
+comment("thanks styles")
.thanks
  &__intro
    padding: 200px 0 240px
    background-position: top center
  &__heading
    color: #0953b3
    font: 400 36px/40px 'MuseoSansCyrl', sans-serif
    margin-bottom: 20px
  &__subheading
    padding: 5px 15px 10px 0
    display: inline-block
    background: url(../img/thanksbg_white.png) no-repeat
    +contain
    margin: 0 0 25px  
    color: #000
    font: 700 25px/26px 'PT Sans', sans-serif
  &__list
    text-align: left  
    .fa
      color: #d42d00

