+rx(767)
  +comment("responsive general style")
  @each $ic in tree, tree-left, tree-right, packet1, packet2, packet3
    .ic-#{$ic}
      +sbr(#{$ic})
  button.close
    top: 10px
    right: 10px
    color: #000
  .heading
    font: 700 24px/36px 'MuseoSansCyrl', sans-serif
  .sub-heading
    padding: 23px 20px
    font: 700 24px/26px 'MuseoSansCyrl', sans-serif
  .video-btn
    padding: 10px 30px
  .list
    &--bg
      margin-top: 400px
      padding: 0
      background: none
    &__item
      &--dark
        font: 700 18px/27px "PT Sans", sans-serif
    &__icon
      &--dark
        margin-right: 10px
  .sale
    padding: 0
    &__timer
      text-align: center
      float: none
    &__descr
      float: none
      font: 700 14px/21px "PT Sans", sans-serif
      text-align: center
  .countdown
    display: inline-block
    &__item
      width: 70px
      height: 51px
    &__time
      font: 700 24px/7px "PT Sans", sans-serif
    &__text
      font: 700 14px/20px "PT Sans", sans-serif

  .phone
    &__number
      font: 700 16px/36px "PT Sans", sans-serif
      text-align: center
  .card
    &__box
      display: block
    &__item
      display: block
      text-align: center
    &__text
      font: 400 18px/27px "PT Sans", sans-serif
      text-align: center
    &__btn
      width: auto
  .copyright
    text-align: center
  +comment('responsive main page style')
  +comment('responsive navbar style')
  .navbar-default
    position: absolute
    padding: 0
    background: none
  .navbar-collapse
    background: rgba(255,255,255,.95)
    padding: 15px 0 20px
  +comment('responsive intro style')
  .intro
    padding: 60px 0 90px
    background-image: inline-image('bg_1@320.png','image/png')

  +comment('responsive review style')
  .review
    padding: 123px 0 40px
  .slide
    &__context
      margin: 60px 0 120px
  +comment('responsive package style')
  .review__control-group
    left: 0
  .package
    padding: 23px 15px 15px
    margin-top: 200px
  +comment('responsive faq style')
  .faq
    &__icon
      display: table-cell
      margin-right: 0
    &__question
      padding: 23px
      &-text
        display: table-cell
        padding-left: 15px
        font: 700 18px/27px 'PT Sans', sans-serif
    &__answer
      padding: 36px 0 36px 10%
  +comment('responsive cost style')
  .cost
    margin-top: -100px
    padding: 120px 0 71px
  .package
    margin-top: 150px
    margin-bottom: 50px
  +comment('responsive answer style')
  .answer 
    padding: 128px 0
  +comment('footer style')
  .footer
    margin-top: -100px
    margin-bottom: 10px
    &__callback
      margin-bottom: 30px
    &__phone
      margin-bottom: 23px
    &__social
      margin-bottom: 23px
    &__partner
      margin: 0 0 23px